body{
    margin: 0 auto;
    font-family: 'Muli', sans-serif;
    /* max-width: 1180px; */
}
#header-container{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    /* padding:0 100px; */
}
/* #logo{
    padding: 0;
    margin: 0;
} */
#header-content{
    padding-right: 100px;
}
#header-content p {
    margin-top: 0;
    padding-left: 40%;
    font-size: 20px;
}
#logo{
    padding-left: 15%;
}

nav{

}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li{
    float: left;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
    display: inline-block;
    padding:0 12px;
    

}


#img-section{
    background: url(images/BANNER.png) no-repeat center /cover;
    padding: 40px;
    text-align: center;
}
#banner{
    color: white;
}
#banner-text{
    font-size: 40.12px;
    line-height: 15px;
}
.button{
    margin: 20px;
    background-color: black;
    color: white;
    padding: 14px 25px;
    outline: none;
    border: none;
}
.button:hover{
    cursor: pointer;
}

.wraper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    text-align: center;

}
#flex1{
    padding: 20px;
    background: #e6eaeb;
}
#flex2{
    padding: 20px;
    background: #cdd1d1;
}
#flex3{
    padding: 20px;
    background: #b4b7b8;
}
#flex4{
    background: #e6eaeb;
    
}
#flex5{
    background: #b4b7b8;
}
.bold{
    font-weight: bold;
}
.all{
    /* margin:0 auto; */
    text-align: center;
    padding: 60px;
}
/* .responsive-img{
    height: 100%;
    width: 100%;
} */

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    /* grid-auto-rows: auto auto; */
	background: #f0f0f0; 	
    
}
#item1{
  
    background: #f0f0f0;    
    grid-column-start: 2;
    grid-column-end: 3;
    /* text-align: justify; */
	/* padding:20px; */

}
#item2{
	grid-column-start:3;
    grid-column-end: 5;
}
#item2 img{
    width: 100%;
}


#item3{
	grid-column-start: 1;
    grid-column-end: 3;
	
}
#item3 img{
    width: 100%;
}
#item4{
    color: white;
    background: #3d4040;
	grid-column-start: 3;
    grid-column-end: 4;
    /* text-align: left; */
} 
#item5{
    background: #f0f0f0;
	grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    padding: 50px;
	/* text-align: justify; */
	/* padding:20px; */
}
#item6{
    padding: 50px;
    background: #b4b7b8;
	grid-column-start:3;
    grid-column-end: 4;
}
.textbox{
    background: white;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 10px;
    width: 70%;
    outline: none;
}
.placeholder-bold::placeholder{
    font-weight: bold;
    color: black;
}
.btn-lg{
    width: 70%;
}
.flex{
    padding-top: 100px;
    text-align: center;
    font-size: 16px;
    /* display: inline; */

}
.flex #company{
    font-weight: bold;

}
.fontawesome{
    margin-top: 40px;
    text-align: center;
    /* margin: 0 auto; */

}
.fa-lg{
    padding: 15px;
    margin: 10px;
    background: #b4b7b8;
    border-radius: 50%;
    color: #fafafa;
    cursor: pointer;
    font-size: 16px;

}
.review-btn{
    border: none;
    outline: none;
    border-radius: 50px;
}
footer{
    padding: 50px;
    text-align: center;
    font-size: 15px;
}
.footer{
    color: #68878a;
    text-decoration: underline;
    cursor: pointer;
}








